@use '../variables.scss' as var;
@use '../mixins.scss';

@media(min-width: 40em) {
	.gallery {
		display: flex;
		flex-wrap: wrap;
		margin: -10px;

		figure {
			flex: 1 1 auto;
			width: 40%;
			margin: 10px;
		}

		img {
			width: 100%;
			object-fit: contain;
		}
	}

	@supports(grid-template-areas: '.') {
		.gallery {
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(2, 1fr);
			max-width: 100%;
			margin: 20px auto;
			gap: 20px;

			figure,
			picture,
			img {
				width: 100%;
				max-width: 100%;
				height: 100%;
				max-height: 100%;
			}

			picture {
				margin: 0;

				&:before,
				&:after {
					content: normal;
				}

				&:last-child {
					margin-bottom: 0;

					&:after {
						content: normal;
					}
				}
			}

			figcaption {
				margin-top: 0;
			}

			img {
				display: block;
				overflow: hidden;
				object-fit: cover;
				object-position: center;
			}

			figure {
				--shadow_size: 10px;
				display: grid;
				grid-template-rows: 1fr auto;
				width: 100%;
				margin: 0;

				&:nth-of-type(2n) {
					picture {
						&:before {
							content: normal;
						}
					}
				}

				&:nth-child(10n + 2),
				&:nth-child(10n + 5),
				&:nth-child(10n + 6) {
					grid-row: span 2;
				}

				&:nth-child(10n) {
					grid-column: span 2;
				}

				&:nth-child(10n + 1),
				&:nth-child(10n + 5),
				&:nth-child(10n + 6),
				&:nth-child(10n) {
					picture {
						&:before {
							content: '';
						}
					}
				}

				&:nth-child(10n + 1) {
					picture {
						@include mixins.shadow_top_left;
					}
				}

				&:nth-child(10n + 5) {
					picture {
						@include mixins.shadow_top_right;
					}
				}

				&:nth-child(10n + 6) {
					picture {
						margin-bottom: var(--shadow_size);

						@include mixins.shadow_bottom_left;
					}
				}

				&:nth-child(10n) {
					picture {
						margin-bottom: var(--shadow_size);

						@include mixins.shadow_bottom_right;
					}
				}
			}
		}
	}
}

@media(min-width: 60em) {
	.gallery {
		figure {
			--shadow_size: 30px;
			width: 25%;
		}

		@supports(grid-template-areas: '.') {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

			figure {
				width: 100%;
			}
		}
	}
}

@media(min-width: 70em) {
	.gallery {
		figure {
			width: 20%;
		}

		@supports(grid-template-areas: '.') {
			figure {
				width: 100%;
			}
		}
	}
}

@media(min-width: 80em) {
	.gallery {
		width: 90vw;
		max-width: 1200px;
		margin-right: auto;
		margin-left: 50%;
		transform: translateX(-50%);
	}
}
